<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-_3_ModernizedTemplates.WorkerService-3A81BA5F-FB02-49FC-A361-701A0F508AD3</UserSecretsId>
		<RootNamespace>_3_ModernizedTemplates.WorkerService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.7.21377.19" />
	</ItemGroup>
</Project>
