# DotNet6-DevDay-2021

./: README.md
1-SingleSdkExperience/: 1-SingleSdkExperience.sln
1-SingleSdkExperience/1-SingleSdkExperience/: 1-SingleSdkExperience.Console.csproj
1-SingleSdkExperience/1-SingleSdkExperience.AspNet/: 1-SingleSdkExperience.AspNet.csproj  Program.cs
1-SingleSdkExperience/1-SingleSdkExperience.AspNet/Properties/: launchSettings.json
1-SingleSdkExperience/1-SingleSdkExperience.Maui/1-SingleSdkExperience.Maui/: 1-SingleSdkExperience.Maui.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
1-SingleSdkExperience/1-SingleSdkExperience.Maui/1-SingleSdkExperience.Maui.WinUI3/: 1-SingleSdkExperience.Maui.WinUI3.csproj
1-SingleSdkExperience/1-SingleSdkExperience.Maui/1-SingleSdkExperience.Maui.WinUI3 (Package)/: 1-SingleSdkExperience.Maui.WinUI3 (Package).wapproj
1-SingleSdkExperience/1-SingleSdkExperience.Windows/: 1-SingleSdkExperience.Windows.csproj  Form1.Designer.cs  Form1.cs  Program.cs
1-SingleSdkExperience/1-SingleSdkExperience.WindowsForms/: 1-SingleSdkExperience.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
1-SingleSdkExperience/1-SingleSdkExperience.Wpf/: 1-SingleSdkExperience.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2-DeploymentFeatures/: 2-DeploymentFeatures.sln
2-DeploymentFeatures/2-DeploymentFeatures.AssemblyLinking/: 2-DeploymentFeatures.AssemblyLinking.csproj
2-DeploymentFeatures/2-DeploymentFeatures.DefaultExecutable/: 2-DeploymentFeatures.DefaultExecutable.csproj  Program.cs
2-DeploymentFeatures/2-DeploymentFeatures.SingleFileExecutables/: 2-DeploymentFeatures.SingleFileExecutables.csproj
3-ModernizedTemplates/: 3-ModernizedTemplates.sln
3-ModernizedTemplates/3-ModernizedTemplates.AspNetEmpty/: 3-ModernizedTemplates.AspNetEmpty.csproj  Program.cs
3-ModernizedTemplates/3-ModernizedTemplates.AspNetEmpty/Properties/: launchSettings.json
3-ModernizedTemplates/3-ModernizedTemplates.AspNetMvc/: 3-ModernizedTemplates.AspNetMvc.csproj  Program.cs
3-ModernizedTemplates/3-ModernizedTemplates.AspNetMvc/Controllers/: HomeController.cs
3-ModernizedTemplates/3-ModernizedTemplates.Console/: 3-ModernizedTemplates.Console.csproj  Program.cs
3-ModernizedTemplates/3-ModernizedTemplates.Console/_Usings/: Usings.cs
3-ModernizedTemplates/3-ModernizedTemplates.GrpcClient.WinForms/: 3-ModernizedTemplates.GrpcClient.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
3-ModernizedTemplates/3-ModernizedTemplates.GrpcClient.Wpf/: 3-ModernizedTemplates.GrpcClient.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3-ModernizedTemplates/3-ModernizedTemplates.GrpcService/: 3-ModernizedTemplates.GrpcService.csproj  Program.cs
3-ModernizedTemplates/3-ModernizedTemplates.WorkerService/: 3-ModernizedTemplates.WorkerService.csproj  Program.cs  Worker.cs
3-ModernizedTemplates/3-ModernizedTemplates.WorkerService/Properties/: launchSettings.json
4-CSharp10Features/: 4-CSharp10Features.sln
4-CSharp10Features/4-CSharp10Features.FileScopedNamespace/: 4-CSharp10Features.FileScopedNamespace.csproj  MyClass.cs  MyOtherClass.cs  Program.cs
4-CSharp10Features/4-CSharp10Features.GlobalUsings/: 4-CSharp10Features.GlobalUsings.csproj  MyPerson.cs  Program.cs  _globalUsings.cs
4-CSharp10Features/4-CSharp10Features.ImplicitProjectUsings/: 4-CSharp10Features.ImplicitProjectUsings.csproj  Program.cs
4-CSharp10Features/4-CSharp10Features.ImplicitUsings/: 4-CSharp10Features.ImplicitUsings.csproj  MyClass.cs  Program.cs
4-CSharp10Features/4-CSharp10Features.InterpolatedConsts/: 4-CSharp10Features.InterpolatedConsts.csproj  Program.cs
4-CSharp10Features/4-CSharp10Features.Nullable/: 4-CSharp10Features.Nullable.csproj  Program.cs
4-CSharp10Features/4-CSharp10Features.Records/: 4-CSharp10Features.Records.csproj  Program.cs
4-CSharp10Features/4-DotNet6Features.DateOnlyTimeOnly/: 4-DotNet6Features.DateOnlyTimeOnly.csproj  Program.cs
4-CSharp10Features/4.DotNet6Features.ArgumentNullException/: 4.DotNet6Features.ArgumentNullException.csproj  Program.cs
4-CSharp10Features/4.DotNet6Features.ParallelForEachAsync/: 4.DotNet6Features.ParallelForEachAsync.csproj  Program.cs
4-CSharp10Features/4.DotNet6Features.PeriodicTimer/: 4.DotNet6Features.PeriodicTimer.csproj  Program.cs
4-CSharp10Features/4.DotNet6Features.PriorityQueue/: 4.DotNet6Features.PriorityQueue.csproj  Program.cs
5-NewJsonFeatures/: 5-NewJsonFeatures.sln
5-NewJsonFeatures/5-NewJsonFeatures.AsyncEnumerable/: 5-NewJsonFeatures.AsyncEnumerable.csproj  Program.cs
5-NewJsonFeatures/5-NewJsonFeatures.Dom/: 5-NewJsonFeatures.Dom.csproj  Program.cs
5-NewJsonFeatures/5-NewJsonFeatures.Features/: 5-NewJsonFeatures.Features.csproj  Program.cs
5-NewJsonFeatures/5-NewJsonFeatures.Performance/: 5-NewJsonFeatures.Performance.csproj  Program.cs
6-NewLinqFeatures/: 6-NewLinqFeatures.sln
6-NewLinqFeatures/6-NewLinqFeatures/: 6-NewLinqFeatures.csproj  Program.cs
7-AsyncDependencyInjection/: 7-AsyncDependencyInjection.sln
7-AsyncDependencyInjection/7-AsyncDependencyInjection/: 7-AsyncDependencyInjection.csproj  Program.cs
8-SourceGenerator/: 8-SourceGenerator.sln
8-SourceGenerator/8-SourceGenerator.Attributes/: 8-SourceGenerator.Attributes.csproj  SwaggerClientAttribute.cs
8-SourceGenerator/8-SourceGenerator.Demo/: 8-SourceGenerator.Demo.csproj  HttpClient.cs  Program.cs  swagger.json
8-SourceGenerator/8-SourceGenerator.Generator/: 8-SourceGenerator.Generator.csproj  MyGenerator.cs
8-SourceGenerator/8-SourceGenerator.Generator/Helpers/: JsonHelper.cs
8-SourceGenerator/8-SourceGenerator.Generator/Models/: EndpointDescription.cs  ModelDescription.cs  PropertyDescription.cs  SwaggerDescription.cs
9-PlatformIntrinsics/: 9-PlatformIntrinsics.sln
9-PlatformIntrinsics/9-PlatformIntrinsics.Hardware/: 9-PlatformIntrinsics.Hardware.csproj  Program.cs
9-PlatformIntrinsics/9-PlatformIntrinsics.Native/: 9-PlatformIntrinsics.Native.csproj  Program.cs
(+14 files in other folders)
