<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>_4_CSharp10Features.ImplicitProjectUsings</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Console" Static="True" />
		<Using Include="System.Environment" Alias="E" />
	</ItemGroup>

</Project>
