<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>_8_SourceGenerator.Generator</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0-5.final" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\8-SourceGenerator.Attributes\8-SourceGenerator.Attributes.csproj" />
	</ItemGroup>

</Project>