<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>_3_ModernizedTemplates.GrpcClient.Wpf</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
		<PackageReference Include="Grpc.Tools" Version="2.39.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\3-ModernizedTemplates.GrpcService\Protos\desktop.proto" GrpcServices="Client">
			<Link>Protos\desktop.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>